{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "lib": ["es6", "es5"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*"]
}
